{
	"scope": "source.php meta.function-call-object, source.php variable.other.property",

	"completions": [
		{ "trigger": "randomDigit", "contents": "randomDigit${0}" },
		{ "trigger": "randomDigitNotNull", "contents": "randomDigitNotNull${0}" },
		{ "trigger": "randomNumber", "contents": "randomNumber(\\$${1:nbDigits = NULL})${0}" },
		{ "trigger": "randomFloat", "contents": "randomFloat(\\$${1:nbMaxDecimals = NULL}, \\$${2:min = 0}, \\$${3:max = NULL})${0}" },
		{ "trigger": "numberBetween", "contents": "numberBetween(\\$${1:min = 1000}, \\$${2:max = 9000})${0}" },
		{ "trigger": "randomLetter", "contents": "randomLetter${0}" },
		{ "trigger": "randomElements", "contents": "randomElements(\\$${1:array}, \\$${2:count = 1})${0}" },
		{ "trigger": "randomElement", "contents": "randomElement(\\$${1:array})${0}" },
		{ "trigger": "shuffle", "contents": "shuffle(\\$${1:'hello}, \\$${2:world'})${0}" },
		{ "trigger": "shuffle", "contents": "shuffle(array(\\$${1:1}, \\$${2:2}, \\$${3:3}))${0}" },
		{ "trigger": "numerify", "contents": "numerify(\\$${1:'Hello ###'})${0}" },
		{ "trigger": "lexify", "contents": "lexify(\\$${1:'Hello ???'})${0}" },
		{ "trigger": "bothify", "contents": "bothify(\\$${1:'Hello ##??'})${0}" },
		{ "trigger": "asciify", "contents": "asciify(\\$${1:'Hello ***'})${0}" },
		{ "trigger": "regexify", "contents": "regexify(\\$${1:'[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2}, \\$${2:4}'})${0}" },
		{ "trigger": "word", "contents": "word${0}" },
		{ "trigger": "words", "contents": "words(\\$${1:nb = 3}, \\$${2:asText = false})${0}" },
		{ "trigger": "sentence", "contents": "sentence(\\$${1:nbWords = 6}, \\$${2:variableNbWords = true})${0}" },
		{ "trigger": "sentences", "contents": "sentences(\\$${1:nb = 3}, \\$${2:asText = false})${0}" },
		{ "trigger": "paragraph", "contents": "paragraph(\\$${1:nbSentences = 3}, \\$${2:variableNbSentences = true})${0}" },
		{ "trigger": "paragraphs", "contents": "paragraphs(\\$${1:nb = 3}, \\$${2:asText = false})${0}" },
		{ "trigger": "text", "contents": "text(\\$${1:maxNbChars = 200})${0}" },
		{ "trigger": "title", "contents": "title(\\$${1:gender = null|'male'|'female'})${0}" },
		{ "trigger": "titleMale", "contents": "titleMale${0}" },
		{ "trigger": "titleFemale", "contents": "titleFemale${0}" },
		{ "trigger": "suffix", "contents": "suffix${0}" },
		{ "trigger": "name", "contents": "name(\\$${1:gender = null|'male'|'female'})${0}" },
		{ "trigger": "firstName", "contents": "firstName(\\$${1:gender = null|'male'|'female'})${0}" },
		{ "trigger": "firstNameMale", "contents": "firstNameMale${0}" },
		{ "trigger": "firstNameFemale", "contents": "firstNameFemale${0}" },
		{ "trigger": "lastName", "contents": "lastName${0}" },
		{ "trigger": "cityPrefix", "contents": "cityPrefix${0}" },
		{ "trigger": "secondaryAddress", "contents": "secondaryAddress${0}" },
		{ "trigger": "state", "contents": "state${0}" },
		{ "trigger": "stateAbbr", "contents": "stateAbbr${0}" },
		{ "trigger": "citySuffix", "contents": "citySuffix${0}" },
		{ "trigger": "streetSuffix", "contents": "streetSuffix${0}" },
		{ "trigger": "buildingNumber", "contents": "buildingNumber${0}" },
		{ "trigger": "city", "contents": "city${0}" },
		{ "trigger": "streetName", "contents": "streetName${0}" },
		{ "trigger": "streetAddress", "contents": "streetAddress${0}" },
		{ "trigger": "postcode", "contents": "postcode${0}" },
		{ "trigger": "address", "contents": "address${0}" },
		{ "trigger": "country", "contents": "country${0}" },
		{ "trigger": "latitude", "contents": "latitude(\\$${1:min = -90}, \\$${2:max = 90})${0}" },
		{ "trigger": "longitude", "contents": "longitude(\\$${1:min = -180}, \\$${2:max = 180})${0}" },
		{ "trigger": "phoneNumber", "contents": "phoneNumber${0}" },
		{ "trigger": "tollFreePhoneNumber", "contents": "tollFreePhoneNumber${0}" },
		{ "trigger": "e164PhoneNumber", "contents": "e164PhoneNumber${0}" },
		{ "trigger": "catchPhrase", "contents": "catchPhrase${0}" },
		{ "trigger": "bs", "contents": "bs${0}" },
		{ "trigger": "company", "contents": "company${0}" },
		{ "trigger": "companySuffix", "contents": "companySuffix${0}" },
		{ "trigger": "jobTitle", "contents": "jobTitle${0}" },
		{ "trigger": "realText", "contents": "realText(\\$${1:maxNbChars = 200}, \\$${2:indexSize = 2})${0}" },
		{ "trigger": "unixTime", "contents": "unixTime(\\$${1:max = 'now'})${0}" },
		{ "trigger": "dateTime", "contents": "dateTime($max = 'now', $timezone = date_default_timezone_get())${0}" },
		{ "trigger": "dateTimeAD", "contents": "dateTimeAD($max = 'now', $timezone = date_default_timezone_get())${0}" },
		{ "trigger": "iso8601", "contents": "iso8601(\\$${1:max = 'now'})${0}" },
		{ "trigger": "date", "contents": "date(\\$${1:format = 'Y-m-d'}, \\$${2:max = 'now'})${0}" },
		{ "trigger": "time", "contents": "time(\\$${1:format = 'H:i:s'}, \\$${2:max = 'now'})${0}" },
		{ "trigger": "dateTimeBetween", "contents": "dateTimeBetween($startDate = '-30 years', $endDate = 'now', $timezone = date_default_timezone_get())${0}" },
		{ "trigger": "dateTimeInInterval", "contents": "dateTimeInInterval($startDate = '-30 years', $interval = '+ 5 days', $timezone = date_default_timezone_get())${0}" },
		{ "trigger": "dateTimeThisCentury", "contents": "dateTimeThisCentury(\\$${1:max = 'now'})${0}" },
		{ "trigger": "dateTimeThisDecade", "contents": "dateTimeThisDecade(\\$${1:max = 'now'})${0}" },
		{ "trigger": "dateTimeThisYear", "contents": "dateTimeThisYear(\\$${1:max = 'now'})${0}" },
		{ "trigger": "dateTimeThisMonth", "contents": "dateTimeThisMonth(\\$${1:max = 'now'})${0}" },
		{ "trigger": "amPm", "contents": "amPm(\\$${1:max = 'now'})${0}" },
		{ "trigger": "dayOfMonth", "contents": "dayOfMonth(\\$${1:max = 'now'})${0}" },
		{ "trigger": "dayOfWeek", "contents": "dayOfWeek(\\$${1:max = 'now'})${0}" },
		{ "trigger": "month", "contents": "month(\\$${1:max = 'now'})${0}" },
		{ "trigger": "monthName", "contents": "monthName(\\$${1:max = 'now'})${0}" },
		{ "trigger": "year", "contents": "year(\\$${1:max = 'now'})${0}" },
		{ "trigger": "century", "contents": "century${0}" },
		{ "trigger": "timezone", "contents": "timezone${0}" },
		{ "trigger": "email", "contents": "email${0}" },
		{ "trigger": "safeEmail", "contents": "safeEmail${0}" },
		{ "trigger": "freeEmail", "contents": "freeEmail${0}" },
		{ "trigger": "companyEmail", "contents": "companyEmail${0}" },
		{ "trigger": "freeEmailDomain", "contents": "freeEmailDomain${0}" },
		{ "trigger": "safeEmailDomain", "contents": "safeEmailDomain${0}" },
		{ "trigger": "userName", "contents": "userName${0}" },
		{ "trigger": "password", "contents": "password${0}" },
		{ "trigger": "domainName", "contents": "domainName${0}" },
		{ "trigger": "domainWord", "contents": "domainWord${0}" },
		{ "trigger": "tld", "contents": "tld${0}" },
		{ "trigger": "url", "contents": "url${0}" },
		{ "trigger": "slug", "contents": "slug${0}" },
		{ "trigger": "ipv4", "contents": "ipv4${0}" },
		{ "trigger": "localIpv4", "contents": "localIpv4${0}" },
		{ "trigger": "ipv6", "contents": "ipv6${0}" },
		{ "trigger": "macAddress", "contents": "macAddress${0}" },
		{ "trigger": "userAgent", "contents": "userAgent${0}" },
		{ "trigger": "chrome", "contents": "chrome${0}" },
		{ "trigger": "firefox", "contents": "firefox${0}" },
		{ "trigger": "safari", "contents": "safari${0}" },
		{ "trigger": "opera", "contents": "opera${0}" },
		{ "trigger": "internetExplorer", "contents": "internetExplorer${0}" },
		{ "trigger": "creditCardType", "contents": "creditCardType${0}" },
		{ "trigger": "creditCardNumber", "contents": "creditCardNumber${0}" },
		{ "trigger": "creditCardExpirationDate", "contents": "creditCardExpirationDate${0}" },
		{ "trigger": "creditCardExpirationDateString", "contents": "creditCardExpirationDateString${0}" },
		{ "trigger": "creditCardDetails", "contents": "creditCardDetails${0}" },
		{ "trigger": "iban", "contents": "iban(\\$${1:countryCode})${0}" },
		{ "trigger": "swiftBicNumber", "contents": "swiftBicNumber${0}" },
		{ "trigger": "hexcolor", "contents": "hexcolor${0}" },
		{ "trigger": "rgbcolor", "contents": "rgbcolor${0}" },
		{ "trigger": "rgbColorAsArray", "contents": "rgbColorAsArray${0}" },
		{ "trigger": "rgbCssColor", "contents": "rgbCssColor${0}" },
		{ "trigger": "safeColorName", "contents": "safeColorName${0}" },
		{ "trigger": "colorName", "contents": "colorName${0}" },
		{ "trigger": "fileExtension", "contents": "fileExtension${0}" },
		{ "trigger": "mimeType", "contents": "mimeType${0}" },
		{ "trigger": "file", "contents": "file(\\$${1:sourceDir = '/tmp'}, \\$${2:targetDir = '/tmp'})${0}" },
		{ "trigger": "file", "contents": "file(\\$${1:sourceDir}, \\$${2:targetDir}, \\$${3:false})${0}" },
		{ "trigger": "imageUrl", "contents": "imageUrl(\\$${1:width = 640}, \\$${2:height = 480})${0}" },
		{ "trigger": "imageUrl", "contents": "imageUrl(\\$${1:width}, \\$${2:height}, \\$${3:'cats'})${0}" },
		{ "trigger": "imageUrl", "contents": "imageUrl(\\$${1:width}, \\$${2:height}, \\$${3:'cats'}, \\$${4:true}, \\$${5:'Faker'})${0}" },
		{ "trigger": "imageUrl", "contents": "imageUrl(\\$${1:width}, \\$${2:height}, \\$${3:'cats'}, \\$${4:true}, \\$${5:'Faker'}, \\$${6:true})${0}" },
		{ "trigger": "image", "contents": "image(\\$${1:dir = '/tmp'}, \\$${2:width = 640}, \\$${3:height = 480})${0}" },
		{ "trigger": "image", "contents": "image(\\$${1:dir}, \\$${2:width}, \\$${3:height}, \\$${4:'cats'})${0}" },
		{ "trigger": "image", "contents": "image(\\$${1:dir}, \\$${2:width}, \\$${3:height}, \\$${4:'cats'}, \\$${5:false})${0}" },
		{ "trigger": "image", "contents": "image(\\$${1:dir}, \\$${2:width}, \\$${3:height}, \\$${4:'cats'}, \\$${5:true}, \\$${6:false})${0}" },
		{ "trigger": "image", "contents": "image(\\$${1:dir}, \\$${2:width}, \\$${3:height}, \\$${4:'cats'}, \\$${5:true}, \\$${6:true}, \\$${7:'Faker'})${0}" },
		{ "trigger": "uuid", "contents": "uuid${0}" },
		{ "trigger": "ean13", "contents": "ean13${0}" },
		{ "trigger": "ean8", "contents": "ean8${0}" },
		{ "trigger": "isbn13", "contents": "isbn13${0}" },
		{ "trigger": "isbn10", "contents": "isbn10${0}" },
		{ "trigger": "boolean", "contents": "boolean${0}" },
		{ "trigger": "boolean", "contents": "boolean(\\$${1:chanceOfGettingTrue = 50})${0}" },
		{ "trigger": "md5", "contents": "md5${0}" },
		{ "trigger": "sha1", "contents": "sha1${0}" },
		{ "trigger": "sha256", "contents": "sha256${0}" },
		{ "trigger": "locale", "contents": "locale${0}" },
		{ "trigger": "countryCode", "contents": "countryCode${0}" },
		{ "trigger": "languageCode", "contents": "languageCode${0}" },
		{ "trigger": "currencyCode", "contents": "currencyCode${0}" },
		{ "trigger": "biasedNumberBetween", "contents": "biasedNumberBetween(\\$${1:min = 10}, \\$${2:max = 20}, \\$${3:function = 'sqrt'})${0}" },
	]
}